<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/5e60e11a93.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home2</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #screen {
            width: 100%;
            /* height: 3300px; */
            /* border: 3px solid red; */
        }

        #navbar {
            width: 100%;
            height: 90px;
            /* border: 1px solid black; */
            display: flex;
            position: fixed;
            top: 0;

            background-color: white;

        }

        #navbar>div:nth-child(1) {
            width: 6%;
            height: 90px;
            /* border: 1px solid black; */
        }

        #navbar>div:nth-child(1)>img {
            width: 100%;
            height: 90px;
            /* border: 1px solid black; */

        }

        #navbar>div:nth-child(2) {
            width: 42%;
            height: 90px;
            /* border: 1px solid black; */
            display: flex;
        }

        #navbar>div:nth-child(2)>p:nth-child(1) {
            font-size: 15px;
            font-weight: bolder;
            text-decoration: underline;
            padding-top: 38px;
            padding-left: 10px;
        }

        #navbar>div:nth-child(2)>p:nth-child(2) {
            font-size: 15px;
            color: grey;
            padding-top: 38px;
            padding-left: 10px;
        }

        #navbar>div:nth-child(2)>select {
            font-size: 20px;
            color: orangered;
            margin-left: 10px;
            border: none;

        }

        #navbar>div:nth-child(3) {
            width: 52%;
            height: 90px;
            /* border: 1px solid black; */
            /* font-size: 20px; */
            display: flex;
        }

        #navbar>div:nth-child(3)>div {
            width: 18%;
            height: 90px;
            /* border: 1px solid red; */
            font-size: 18px;
            display: flex;
            box-sizing: border-box;
            padding-top: 33px;
            padding-left: 10px;
        }

        #navbar>div:nth-child(3)>div:nth-child(1)>i {
            width: 20%;
            height: 30px;
            /* border: 1px solid red; */
            padding-top: 2px;

        }

        #navbar>div:nth-child(3)>div:nth-child(1)>p {
            color: grey;
            font-weight: bolder;
            padding-left: 10px;

        }

        #navbar>div:nth-child(3)>div:nth-child(2)>i {
            width: 20%;
            height: 30px;
            /* border: 1px solid red; */
            padding-top: 2px;

        }

        #navbar>div:nth-child(3)>div:nth-child(2)>p {
            color: grey;
            font-weight: bolder;
            padding-left: 10px;

        }

        #navbar>div:nth-child(3)>div:nth-child(2)>p>sup {
            color: orangered;
            font-size: 10px;
            /* padding-bottom: 10px; */
        }

        #navbar>div:nth-child(3)>div:nth-child(3)>i {
            width: 20%;
            height: 30px;
            /* border: 1px solid red; */
            padding-top: 2px;

        }

        #navbar>div:nth-child(3)>div:nth-child(3)>p {
            color: grey;
            font-weight: bolder;
            padding-left: 10px;

        }

       
        #navbar>div:nth-child(3)>div:nth-child(4)>button {
            width: 70px;
            height: 20px;
            margin-top: 3px;
            font-size: 17px;
            background-color: white;
            color: grey;
            font-weight: 600;
            border: none;

        }

        #navbar>div:nth-child(3)>div:nth-child(5)>i {
            width: 20%;
            height: 30px;
            /* border: 1px solid red; */
            padding-top: 2px;

        }

      
        .name {
            color: grey;
            font-size: 22px;
            

        }

        #logout>button{
            width: 60px;
            height: 25px;
            background-color: white;
            border: 1px solid grey;
            border-radius: 5px;
            color: grey;
            font-weight: bolder;
        }

        #main {
            width: 100%;
            /* border: 5px solid red; */
            margin-top: 90px;
        }

        #first {
            width: 100%;
            height: 350px;
            /* border: 2px solid red; */
            display: flex;
            justify-content: space-around;
            background-color: rgb(1, 1, 22);

        }

        #first>img {
            width: 20%;
            height: 250px;
            /* border: 2px solid red; */
            box-sizing: border-box;
            margin-top: 50px;
        }

        #restaurant {
            width: 88%;
            height: 45px;
            /* border: 10px solid grey; */
            margin-top: 20px;
            margin-left: 6%;
            margin-bottom: 20px;
            box-sizing: border-box;
            /* padding-top: 10px; */
            display: flex;
            border-bottom: 1px solid rgb(225, 216, 216);
            margin-bottom: 20px;

        }

        #restaurant>div {
            width: 69%;
            height: 45px;
            /* border: 2px solid black; */
            margin-left: 150px;
            display: flex;
            justify-content: space-between;

        }

        #restaurant>div>div {
            width: 16%;
            height: 45px;
            /* border: 1px solid black; */

        }

        #restaurant>div>div:nth-child(1) {
            width: 10%;
            height: 45px;
            color: grey;
            font-weight: 900;
            border-bottom: 2px solid grey;
            text-align: center;
            padding-top: 13px;
            box-sizing: border-box;
        }

        #restaurant>div>div:nth-child(2) {
            width: 12%;
            height: 45px;
            color: grey;
            font-weight: 900;
            /* border-bottom: 1px solid grey; */
            text-align: center;
            padding-top: 13px;
            box-sizing: border-box;
        }

        #restaurant>div>div:nth-child(3) {
            width: 7%;
            height: 45px;
            color: grey;
            font-weight: 900;
            /* border-bottom: 1px solid grey; */
            text-align: center;
            padding-top: 13px;
            box-sizing: border-box;
            margin-right: 0px;
            /* border: 1px solid red; */
        }

        #restaurant>div>div:nth-child(4) {
            width: 16%;
            height: 45px;
            color: grey;
            font-weight: 900;
            /* border-bottom: 1px solid grey; */
            text-align: center;
            padding-top: 13px;
            box-sizing: border-box;
            margin-right: 0px;
            /* border: 1px solid red; */
        }

        #restaurant>div>div:nth-child(5) {
            width: 16%;
            height: 45px;
            color: grey;
            font-weight: 900;
            /* border-bottom: 1px solid grey; */
            text-align: center;
            padding-top: 13px;
            box-sizing: border-box;
            margin-right: 0px;
            /* border: 1px solid red; */
        }

        #restaurant>div>div:nth-child(6) {
            width: 6%;
            height: 45px;
            font-weight: 900;
            /* border-bottom: 1px solid grey; */
            text-align: center;
            padding-top: 13px;
            box-sizing: border-box;
            margin-right: 0px;
            /* border: 1px solid red; */
        }

        #restaurant>div>div:nth-child(7) {
            width: 4%;
            height: 32px;
            font-weight: 900;
            /* border-bottom: 1px solid grey; */
            text-align: center;
            padding-top: 13px;
            box-sizing: border-box;
            margin-left: -35px;
            border: 1px solid red;
            border-radius: 25px;
            margin-top: 5px;
            color: red;

        }

        #restaurant>div>div:nth-child(7)>i {
            box-sizing: border-box;
            padding-bottom: 15px;
        }

        #swiggy_product {
            width: 92%;
            /* height: 1600px; */
            /* border: 10px solid black; */
            display: flex;
            /* justify-content: space-between; */
            flex-wrap: wrap;
            margin-top: 50px;
            margin-left: 4%;
            justify-content: start;

        }


        #swiggy_product>div {
            width: 23%;
            height: 350px;
            border: 1px solid rgb(189, 188, 188);
            margin-right: 20px;
            margin-top: 20px;
        }


        #swiggy_product>div:hover {
            border: 2px solid grey;
            box-shadow: rgb(163, 163, 60);
        }

        #swiggy_product>div>img {
            width: 100%;
            height: 45%;
            /* border: 1px solid black; */
        }

        #swiggy_product>div>h4 {
            margin-top: 10px;
        }

        #swiggy_product>div>h3 {
            margin-top: 5px;
        }

        #swiggy_product>div>div {
            width: 70%;
            height: 15%;
            /* border: 1px solid red; */
            color: rgb(5, 199, 5);
            margin-top: 5px;
        }

        #swiggy_product>div>div>span {
            display: flex;
            color: rgb(5, 199, 5);
        }

        #swiggy_product>div>div>span>p {

            margin-left: 5%;
            color: black;
        }

        #swiggy_product>div>div>p {

            margin-left: 14%;
            color: black;
        }



        #footer {
            width: 100%;
            height: 1150px;
            border: 1px solid rgb(1, 1, 26);
            margin-top: 20px;
            background-color: rgb(1, 1, 22);
        }

        #top {
            width: 88%;
            height: 335px;
            /* border: 1px solid blue; */
            margin-left: 6%;
            margin-top: 60px;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid grey;
            color: rgb(230, 218, 218);
            font-weight: lighter;
        }

        #top>div:nth-child(1) {
            width: 16%;
            height: 330px;
            /* border: 1px solid blue; */
            line-height: 30px;
            font-size: 15px;

        }

        #top>div:nth-child(1)>h4 {
            margin-bottom: 20px;
            color: rgb(165, 163, 163);

        }

        #top>div:nth-child(2) {
            width: 13%;
            height: 330px;
            /* border: 1px solid blue; */
            line-height: 30px;
            font-size: 15px;

        }

        #top>div:nth-child(2)>h4 {
            margin-bottom: 20px;
            color: rgb(165, 163, 163);

        }

        #top>div:nth-child(3) {
            width: 30%;
            height: 330px;
            /* border: 1px solid blue; */
            line-height: 27px;
            font-size: 15px;

        }

        #top>div:nth-child(3)>h4 {
            margin-bottom: 20px;
            color: rgb(165, 163, 163);

        }

        #top>div:nth-child(4) {
            width: 20%;
            height: 330px;
            /* border: 1px solid blue; */

        }

        #top>div:nth-child(4)>img {
            width: 100%;
            height: 70px;
            margin-bottom: 30px;

        }

        #bottom {
            width: 88%;
            height: 610px;
            /* border: 1px solid blue; */
            margin-top: 30px;
            margin-left: 6%;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid grey;

            font-weight: lighter;
        }

        #bottom>div {
            width: 15%;
            height: 560px;
            /* border: 1px solid blue; */
            line-height: 30px;
            font-size: 15px;
            color: rgb(230, 218, 218);
        }

        #bottom>div:nth-child(1)>h4 {
            margin-bottom: 15px;
            color: rgb(165, 163, 163);
        }

        #bottom>div:nth-child(2)>h4 {
            margin-bottom: 15px;
            color: rgb(1, 1, 22);
        }

        #bottom>div:nth-child(3)>h4 {
            margin-bottom: 15px;
            color: rgb(1, 1, 22);
        }

        #bottom>div:nth-child(4)>h4 {
            margin-bottom: 15px;
            color: rgb(1, 1, 22);
        }

        #end {
            width: 88%;
            height: 100px;
            /* border: 1px solid blue; */
            margin-left: 6%;
            display: flex;
        }

        #end>:nth-child(1) {
            width: 13%;
            height: 40px;
            /* border: 1px solid blue; */
            margin-top: 30px;
        }

        #end>p {
            width: 60%;
            height: 25px;
            /* border: 1px solid blue; */
            margin-top: 40px;
            margin-left: 5%;
            color: white;
            font-size: 20px;
            text-align: center;
        }

        #end>:nth-child(3) {
            width: 2%;
            height: 22px;
            /* border: 1px solid blue; */
            margin-top: 40px;
            margin-left: 5%;
        }

        #end>:nth-child(4) {
            width: 2%;
            height: 22px;
            /* border: 1px solid blue; */
            margin-top: 40px;
            margin-left: 2%;
        }

        #end>:nth-child(5) {
            width: 2%;
            height: 22px;
            /* border: 1px solid blue; */
            margin-top: 40px;
            margin-left: 2%;
        }

        #end>:nth-child(6) {
            width: 2%;
            height: 22px;
            /* border: 1px solid blue; */
            margin-top: 40px;
            margin-left: 2%;
        }

        #end>:nth-child(7) {
            width: 2%;
            height: 22px;
            /* border: 1px solid blue; */
            margin-top: 40px;
            margin-left: 2%;
        }
    </style>
</head>

<body>


    <div id="screen">
        <div id="navbar">
            <div>
                <img src="https://logosandtypes.com/wp-content/uploads/2021/01/Swiggy.png" />

            </div>
            <div>
                <p>Vashi</p>
                <p>Navi Mumbai, Maharashtra, India</p>
                <select></select>
            </div>
            <div>
                <div>
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <p>Search</p>
                </div>
                <div>
                    <i class="fa-solid fa-gear"></i>
                    <p>Offers<sup>NEW</sup></p>
                </div>
                <div>
                    <i class="fa-solid fa-circle-info"></i>
                    <p>Help</p>
                </div>
                <div id="switch">
                    <i class="fa-regular fa-user" onclick="window.location.href='./login.html'"></i>
                    <p>Sign In</p>
                </div>
                <div id="logout"></div>
                


            </div>
        </div>
        <div id="main">
            <a href="infores.html">
                <div id="first">

                    <img
                        src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/rng/md/carousel/production/pneknawbadtvceqzwiep" />
                    <img
                        src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/rng/md/carousel/production/zpkkdkmvlj5cuvqbc50t" />
                    <img
                        src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/rng/md/carousel/production/awurei8ypqkafoqay9ym" />
                    <img
                        src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/rng/md/carousel/production/ifi2lbzxeu1hvsqrsip3" />
                </div>
            </a>
            <div id="restaurant">
                <h1>960 restaurants</h1>
                <div>
                    <div>Relevance</div>
                    <div>Delivery Time</div>
                    <div>Rating</div>
                    <div>Cost:Low To High</div>
                    <div>Cost:High To Low</div>
                    <div>Filters</div>
                    <div><i class="fa-solid fa-arrow-down-9-1"></i></div>
                </div>
            </div>

            <div id="swiggy_product"></div>

            <div id="footer">
                <div id="top">
                    <div>
                        <h4>COMPANY</h4>
                        <h3> About us</h3>
                        <h3> Team</h3>
                        <h3> Careers</h3>
                        <h3> Swiggy Blog</h3>
                        <h3> Bug Bounty</h3>
                        <h3>Swiggy One</h3>
                        <h3> Swiggy Corporate</h3>
                        <h3> Swiggy Instamar</h3>
                        <h3> Swiggy Genie</h3>

                    </div>
                    <div>
                        <h4>CONTACT</h4>
                        <h3>Help & Support</h3>
                        <h3>Partner with us</h3>
                        <h3>Ride with us</hh3>
                    </div>
                    <div>
                        <h4>LEGAL</h4>


                        <h3> Terms & Conditions</h3>
                        <h3> Refund & Cancellation</h3>
                        <h3> Privacy Policy</h3>
                        <h3> Cookie Policy</h3>
                        <h3> Offer Terms</h3>
                        <h3> Phishing & Fraud</h3>
                        <h3> Corporate – Swiggy Money Codes Terms and Conditions</h3>
                        <h3> Corporate - Swiggy Discount Voucher Terms and Conditions</h3>
                    </div>
                    <div>
                        <img
                            src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200,h_65/icon-AppStore_lg30tv" />
                        <img
                            src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200,h_65/icon-GooglePlay_1_zixjxl" />
                    </div>
                </div>
                <div id="bottom">
                    <div>
                        <h4>WE DELIVER TO</h4>
                        <h3></h3>
                        <h3> Abohar</h3>
                        <h3> Adilabad</h3>
                        <h3> Adityapur</h3>
                        <h3> Adoni</h3>
                        <h3> Agartala</h3>
                        <h3> Agra</h3>
                        <h3> Ahmedabad</h3>
                        <h3> Ahmednagar</h3>
                        <h3> Aizawl</h3>
                        <h3> Ajmer</h3>
                        <h3> Akola</h3>
                        <h3> Alappuzha</h3>
                        <h3> Aligarh</h3>
                        <h3> Alipurduar</h3>
                        <h3> Allahabad</h3>
                        <h3> Almora</h3>
                        <h3> Alwar</h3>
                    </div>
                    <div>
                        <h4>.</h4>
                        <h3> Dehradun</h3>
                        <h3> Dehri</h3>
                        <h3> Delhi</h3>
                        <h3> Deoghar</h3>
                        <h3> Deoria-City</h3>
                        <h3> Dewas</h3>
                        <h3> Dhanbad</h3>
                        <h3> Dhar</h3>
                        <h3> Dharamshala</h3>
                        <h3> Dharapuram</h3>
                        <h3> Dharmapuri</h3>
                        <h3> Dharwad</h3>
                        <h3> Dholpur</h3>
                        <h3> Dhule</h3>
                        <h3> Dibrugarh</h3>
                        <h3> Digboi</h3>
                        <h3> Dimapur</h3>

                    </div>
                    <div>
                        <h4>.</h4>
                        <h3> Khanna</h3>
                        <h3> Kharagpur</h3>
                        <h3> Kishanganj</h3>
                        <h3> Kishangarh</h3>
                        <h3>Kochi</h3>
                        <h3> Kodaikanal</h3>
                        <h3> Kohima</h3>
                        <h3> Kokrajhar</h3>
                        <h3> Kolar</h3>
                        <h3> Kolhapur</h3>
                        <h3> Kolkata</h3>
                        <h3> Kollam</h3>
                        <h3> Koppal</h3>
                        <h3> Korba</h3>
                        <h3> Kota</h3>
                        <h3> Kotdwar</h3>
                        <h3> Kothagudem</h3>
                    </div>
                    <div>
                        <h4>.</h4>
                        <h3> Purulia </h3>
                        <h3> Pusad </h3>
                        <h3> Puttur </h3>
                        <h3> Rae-Bareli </h3>
                        <h3> Raghunathpur </h3>
                        <h3> Raichur </h3>
                        <h3> Raiganj </h3>
                        <h3> Raigarh </h3>
                        <h3> Raipur </h3>
                        <h3> Rajahmundry </h3>
                        <h3> Rajampet </h3>
                        <h3> Rajapalayam </h3>
                        <h3> Rajgarh </h3>
                        <h3> Rajkot </h3>
                        <h3> Rajnandgaon </h3>
                        <h3> Rajsamand </h3>
                        <h3> Ramagundam </h3>

                    </div>
                </div>
                <div id="end">
                    <img
                        src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_284/Logo_f5xzza" />
                    <p>@ 2023 Swiggy</p>
                    <img
                        src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_48,h_48/icon-facebook_tfqsuc" />
                    <img
                        src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_48,h_48/icon-pinterest_kmz2wd" />
                    <img
                        src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_48,h_48/icon-instagram_b7nubh" />
                    <img
                        src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_48,h_48/icon-instagram_b7nubh" />
                    <img
                        src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_48,h_48/icon-twitter_gtq8dv" />
                </div>

            </div>
        </div>

    </div>

    <script>
        window.onload = function () {
            // alert("working")

            var currentuser = JSON.parse(localStorage.getItem("S_currentuser"))
            // console.log(currentuser,"currentuser");
            if (!!currentuser) {

                var divFromHtml = document.getElementById("switch");
                var logoutdiv = document.getElementById("logout");

                var button = `<button onclick="logout()">Logout</button>`;
                var name = `<h1 class="name">${currentuser.name}</h1>`;
                divFromHtml.innerHTML = name;
                logoutdiv.innerHTML = button;
            } else {
                alert("current user absent");
            }


            let flag = true;
            if (flag) {
                var divtoshowproduct = document.getElementById("swiggy_product");

                var productfromls = JSON.parse(localStorage.getItem("spractice_product"));
                var finaldata = "";


                for (var i = 0; i < productfromls.length; i++) {

                    finaldata += `<div onclick = 'redirect(${JSON.stringify(productfromls[i])})' id='sp'>
                    <img src=${productfromls[i].pimage} />
                    <h4>${productfromls[i].ptitle}</h4>
                    <h3>${productfromls[i].pname}</h3>
                    <div>
                    <span><i class="fa-solid fa-star"></i>
                    <p>4.2 </p>
                    </span>
                    <p>24 MINS </p>
                    <p>Rs ${productfromls[i].pprice} For Two</p>
                    </div>
                    <div><i class="fa-solid fa-gear"></i>
                    <p>Flat Rs 125 off</p>
                    <p> on orders above Rs 249</p>
                    </div>
                    </div>`;

                }
                divtoshowproduct.innerHTML = finaldata;
            }

            
        }

        function logout() {
            alert("logout succesful");
            localStorage.removeItem("S_currentuser");
            window.location.reload();
        }


        function redirect(parameter) {
            var vrushabh = JSON.stringify(parameter);
            localStorage.setItem("scurrent_product", vrushabh);
            window.location.href = `./singleproduct.html`;
        }

    </script>

    
</body>

</html>