<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/5e60e11a93.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login4</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #screen {
            width: 35%;
            height: 500px;
            /* border: 5px solid red; */
            margin: auto;
        }
        #cross{
            width: 5%;
            height: 20px;
            /* border: 1px solid red; */
            margin-left: 47px;
            margin-top: 25px;
        }
        #cross>i{
            font-size: 25px;
            color: grey;
            
        }
       

        #login {
            width: 80%;
            height: 120px;
            /* border: 1px solid red; */
            margin: auto;
            display: flex;
            margin-top: 50px;
        }

        #login>div:nth-child(1) {
            width: 65%;
            height: 120px;
            /* border: 1px solid red; */
        }

        #login>div:nth-child(1)>:nth-child(1) {
            font-size: 20px;
        }

        #login>div:nth-child(1)>:nth-child(2) {
            display: flex;
            justify-content: space-between;
            width: 55%;
            margin-top: 15px;
        }

        #login>div:nth-child(1)>:nth-child(2)>:nth-child(2) {
            color: rgb(255, 68, 0);
            margin-left: 3px;
        }

        #login>div:nth-child(1)>:nth-child(3) {
            width: 10%;
            height: 2px;
            /* border: 1px solid red; */
            background-color: grey;
            border-radius: 5px;
            margin-top: 25px;
        }

        #login>div:nth-child(2) {
            width: 35%;
            height: 120px;
            /* border: 1px solid red; */
            align-items: right;
            text-align: right;
        }
        #login>div:nth-child(2)>img {
            width: 78%;
            height: 100px;
            /* border: 1px solid red; */
            align-items: right;
        }
        #phone{
            width: 80%;
            height: 70px;
            border: 1px solid grey;
            margin: auto;
            margin-top: 20px;
        }
        #phone>p{
            color: grey;
            margin-top: 10px;
            box-sizing: border-box;
            padding-left: 10px;
        }
        #phone>input{
            margin-top: 15px;
            border: none;
            outline: none;
            box-sizing: border-box;
            padding-left: 10px;
        }
        #orange{
            width: 80%;
            height: 50px;
            /* border: 1px solid red; */
            margin: auto;
            margin-top: 20px;
            background-color: orangered;
            color: white;
        }
        #orange>button{
            text-align: center;
            box-sizing: border-box;
            padding-top: 18px;
            font-weight: bold;
            margin-left: 150px;
            background-color: orangered;
            border: none;
        }
        #para{
            width: 80%;
            height: 30px;
            /* border: 1px solid red; */
            margin: auto;
            margin-top: 10px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div id="screen">
        <div id="cross">
            <i class="fa-solid fa-xmark"></i>
        </div>
        <div id="login">
            <div>
                <div>
                    <h2>Login</h2>
                </div>
                <div>
                    <p>or</p>
                    <a href="signup.html">  <p>create an account</p></a>
                </div>
                <div> </div>
            </div>
            <div>
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/Image-login_btpq7r"/>
            </div>
        </div>
        <form onsubmit="login(event)">
        <div id="phone">
            <p>email</p>
            <input type="email" id="uemail"/>
        </div>
        <div id="orange">
            <button onclick="login">LOGIN</button>
        </div>
        <div id="para"><p>By clicking on Login, I accept the Terms & Conditions & </br>Privacy Policy</p></div>
    </form>
    </div>
    <script src="./login.js"></script>
</body>

</html>